<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2EA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="正在准备祈愿记录…"
        android:textColor="#2D3440"
        android:textSize="18sp" />

</FrameLayout>
